<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">

  <title>BITroom</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <link href="img/BITroomLogo.png" rel="icon">

</head>
<body data-spy="scroll" data-target="#main-nav">
  <div class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container" id="main-nav">
      <a href="index.html" class="navbar-brand"><img src="img/bitroom.png" alt=""></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#services" class="nav-link">Our Service</a>
          </li>
          <li class="nav-item">
            <a href="#CompletedProject" class="nav-link">Completed Project</a>
          </li>
          <li class="nav-item">
            <a href="#FAQ" class="nav-link">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- SHOWCASE SLIDER -->
  <section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            <div class="carousel-caption d-sm-block text-center mb-5">
              <h1 class="display-3">We help you design your dream shop</h1>
              <!-- <h1 class="display-3">dream shop</h1> -->
              <br>
              <p>
                BITroom is passionate about helping business owners to<br>
                design shops with budget friendly,efficiency, professional 
                <br>architects and interior designers.
              </p>
              <br>
              <a href="#" class="btn btn-light btn-lg">START DESIGN</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-image-2">
          <div class="container">
            <div class="carousel-caption d-sm-block mb-5">
              <h1 class="display-3">We help you design your dream shop</h1>
              <br>
              <p>
                BITroom is passionate about helping business owners to<br>
                design shops with budget friendly,efficiency, professional 
                <br>architects and interior designers.
              </p>
              <br>
              <a href="#" class="btn btn-dark bg-dark btn-lg">START DESIGN</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption d-sm-block text-lift mb-5">
              <h1 class="display-3">We help you design your dream shop</h1>
              <p>
                BITroom is passionate about helping business owners to<br>
                design shops with budget friendly,efficiency, professional 
                <br>architects and interior designers.
              </p>
              <br>
              <a href="#" class="btn btn-success btn-lg">START DESIGN</a>
            </div>
          </div>
        </div>
      </div>

      <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>

      <a href="#myCarousel" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>

<!-- service section -->
<section id="services" class="services mt-5">
  <div class="container" data-aos="fade-up">
    <div class="section-title text-center">
      <h1>Why choosing BITroom ?</h>
      <hr style="width:150px; border: 1px solid rgb(0, 0, 0); margin: auto; margin-top: 10px;">
      <!-- <p>Check our Services</p> -->
    </div>

    <div class="row" style="margin-top: 30px;">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
          <div class="icon"><i class="bx bxl-dribbble"><img src="img/clock 1.png" alt="" style="width:50px; height:50px"></i></div>
          <h4><a href="">Pre-design  Projects</a></h4>
          <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-file"><img src="img/hand 1.png" alt="" style="width:50px; height:50px"></i></div>
          <h4><a href="">Sed ut perspiciatis</a></h4>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-tachometer"><img src="img/architecture 1.png" alt="" style="width:50px; height:50px"></i></div>
          <h4><a href="">Magni Dolores</a></h4>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- service section -->

<!-- How it work section -->
<section id="create-section" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 order-2">
        <img src="img/image 23.png" alt="" class="img-fluid mb-3">
      </div>
      <div class="col-md-6 order-1">
        <h1>How it work</h1>
        <div class="d-flex">
          <div class="p-4 align-self-start">
            <i class="fas fa-check fa-2x"></i>
          </div>
          <div class="p-4 align-self-end">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio iusto, perspiciatis mollitia natus harum?
          </div>
        </div>

        <div class="d-flex">
          <div class="p-4 align-self-start">
            <i class="fas fa-check fa-2x"></i>
          </div>
          <div class="p-4 align-self-end">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio iusto, perspiciatis mollitia natus harum?
          </div>
        </div>
        <div class="d-flex">
          <div class="p-4 align-self-start">
            <i class="fas fa-check fa-2x"></i>
          </div>
          <div class="p-4 align-self-end">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio iusto, perspiciatis mollitia natus harum?
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- How it work section -->

<!-- Service section -->
  <div class="mt-3">
    <h1 class="text-center">Our Service</h1>
    <hr style="width:80px; border: 1px solid rgb(1, 1, 1); margin: auto;">
  </div>
  <div class="card-deck">
    <div class="card  col-md-4">
      <img class="card-img-top" src="img/img1.png" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Pre-design  Projects</h1>
        <p class="card-text mt-5">We offer a new customer experience by showing multiple choices of 3D<br>
          models of shop designs with price estimation. You could freely choose any <br>
          designs and start consulting with our experts. It is a quick design process
          <br>with a clear budget plan. 
        </p>
        <a type="button" class="view btn btn-secondary bg- btn-lg text-white">VIEW DETAIL</a>
      </div>
    </div>
    <div class="card col-md-4">
      <img class="card-img-top" src="img/img2.png" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Franchise Shop Design</h1>
        <p class="card-text mt-5">If you would like to buy branding from any other shops, we are here to recommend you to franchise shops as well<br> as help you to design shops
          <br> with the same brand identity. 
        </p>
        <a type="button" class="view btn btn-secondary btn-lg text-white">VIEW DETAIL</a>
      </div>
    </div>
  </div>

<!-- Service section -->

<!-- Serey vath section -->
<div id="main">
  <!-- ======= Project Section ======= -->
  <section id="CompletedProject" class="clients mt-5">
    <div class="container">
      <h1 class="client-title display-6 fw-bold">Completed Project</h1>
      <hr class="mx-auto mt-4 mb-5 client-hr" style="border: 1px solid rgb(1, 1, 1)" />
      <div class="clients-slider swiper">
        <div class="swiper-wrapper text-center">
          <div class="swiper-slide">
            <img
              src="img/pub_renovation1.jpg"
              class="project-image"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="img/pub_renovation2.jpg"
              class="project-image"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="img/pub_renovation3.jpg"
              class="project-image"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="img/pub_renovation4.jpg"
              class="project-image"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="img/pub_renovation5.jpg"
              class="project-image"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="mx-auto w-50 text-center">
        <h5 class="fw-bold mt-5">Pub Renovation Design</h5>
        <p>
          Takhmau, Phnom Penh <br />
          Completed 2022
        </p>
        <h1>. . .</h1>
        <button
          type="button"
          class="btn button-header fw-bold text-black text-uppercase"
          id="start-project-button"
        >
          Started Project
        </button>
      </div>
    </div>
  </section>

  <!-- End Project Section -->

  <!-- ======= Testimonial Section ======= -->
  <section id="testimonial-section" class="testimonial-section mt-1">
    <div class="container">
      <h1 class="client-title display-6 fw-bold" style="margin-top:30px;">
        What customer say about us!!
      </h1>
      <hr class="mx-auto mt-5 mb-5 client-hr" style="border: 1px solid rgb(1, 1, 1)" />
      <div class="mx-auto testimonial-card">
        <img src="img/quotation.jpg" alt="" style="width: 45px" />
        <p class="testimonial-p">
          I choose the service because BITroom accepts all projects either
          low or high budget. I am also very satified with the design
          because the designer followed my idea and input more creative
          designs.
        </p>
        <div class="row justify-content-center mt-4">
          <div class="col-5">
            <img
              src="img/profile.jpg"
              alt=""
              style="width: 100px"
              class="rounded-circle"
            />
          </div>
          <div class="col-6">
            <h6 class="fw-bold mt-4">Mr. Volit</h6>
            <img src="img/star.jpg" alt="" style="height: 20px" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Testimonial Section -->
</div>
<!-- Serey vath section -->

<!-- FAQ -->
<div style="margin-top: 30px; background-color: black; margin-top: 50px;">
  <div id="FAQ" class="row">
      <div class="col-lg-6">
          <h1 class="title">FAQ's</h1>
      </div>
      <div class="col-lg-6">
          <div class="questions-container">
              <div class="question">
                  <button>
                      <span>What's the best way to study JavaScript?</span>
                      <i class="fas fa-chevron-down d-arrow"></i>
                  </button>
                  <p style="color:white ;">Start With An Online Course.An online tutorial is probably the best way to learn JavaScript.If you're serious about learning fast, efficiently and without missing any important information, then you should consider enrolling in an online course.</p>
              </div>
              <div class="question">
                  <button>
                      <span>What should I learn after JavaScript / js?</span>
                      <i class="fas fa-chevron-down d-arrow"></i>
                  </button>
                  <p style="color:white ;">I suggest taking a look at Typescript and learning some popular frontend framework (Angular, React, Vue). If you are interested in backend, take a look at Node. js.</p>
              </div>
              <div class="question">
                  <button>
                      <span>Can I get a job after learning JavaScript?</span>
                      <i class="fas fa-chevron-down d-arrow"></i>
                  </button>
                  <p style="color:white ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laboriosam ea odit voluptate culpa quas explicabo.</p>
              </div>
              <div class="question">
                  <button>
                      <span>How long will it take to learn JavaScript?</span>
                      <i class="fas fa-chevron-down d-arrow"></i>
                  </button>
                  <p style="color:white ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corporis pariatur a maiores minus tempore magni nam beatae dolores omnis.</p>
              </div>
              <div class="question">
                  <button>
                      <span>How long will it take to learn JavaScript?</span>
                      <i class="fas fa-chevron-down d-arrow"></i>
                  </button>
                  <p style="color:white ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corporis pariatur a maiores minus tempore magni nam beatae dolores omnis.</p>
              </div>
          </div>
      </div>
  </div>   
</div>

<!-- Partner -->
<div class="partner container">
  <div class="text-center">
      <h1 class="display-5 fw-bold">Our Partner</h1>
  </div>
  <hr class=" mx-auto" style="width:80px; border: 1px solid rgb(1, 1, 1);">
  <div class="justify-content-center mt-5 d-flex">
      <img src="img/a2a.png" alt="">
  </div>
</div>

<!-- Footer -->
<div class="container-fluid footer">
  <div class="container text-white pt-4">
  </div>
  <div class="container">
      <div class="row text-white">
      <div class="col-lg-4 pt-5">
          <h5>About Us</h5>
          <p class="text-white pt-3">BITroom is passionate about helping business owners to design shops with budget friendly, efficiency, professional architects and interior designers. 
          </p>
      </div>
      <div class="col-lg-4 pt-5">
          <h5>Contact Info</h5>
          <p class="text-white pt-3">Address : Toul kork, Phnom Penh</p>
          <p class="text-white">Phone : +885 96 271 2706</p>
          <p class="text-white">Email : BITroomdesignstudio@gmail.com</p>
      </div>
      <div class="col-lg-4 pt-5">
          <div class="pt-5 icon">
              <i class="fa-brands fa-facebook fa-3x pe-5"></i>
              <i class="fa-brands fa-instagram fa-3x pe-5"></i>
              <i class="fa-brands fa-twitter fa-3x pe-5"></i>
          </div>
      </div>
  </div>
  <p class="text-center text-white pt-5">&copy;2021 BITroom. All rights reserved</p>
</div>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <!-- <script src="main.js"></script> -->
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Configure Slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });
    // Lightbox Init
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
     $("#main-nav a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        });
      }
    });
  </script>
      <script>
        const buttons = document.querySelectorAll('button');

        buttons.forEach( button =>{
            button.addEventListener('click',()=>{
                const faq = button.nextElementSibling;
                const icon = button.children[1];
                faq.classList.toggle('show');
                icon.classList.toggle('rotate');
            })
        } )
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>

</html>